In [1]:
import pandas as pd
df=pd.read_csv('facebookdataset.csv')
print(df.head())

    userid  age  dob_day  dob_year  dob_month  gender  tenure  friend_count  \
0  2094382   14       19      1999         11    male   266.0             0
1  1192601   14        2      1999         11  female     6.0             0
2  2083884   14       16      1999         11    male    13.0             0
3  1203168   14       25      1999         12  female    93.0             0
4  1733186   14        4      1999         12    male    82.0             0

   friendships_initiated  likes  likes_received  mobile_likes  \
0                      0      0               0             0
1                      0      0               0             0
2                      0      0               0             0
3                      0      0               0             0
4                      0      0               0             0

   mobile_likes_received  www_likes  www_likes_received
0                      0          0                   0
1                      0          0                   0
2                      0          0                   0
3                      0          0                   0
4                      0          0                   0

In [2]:
print(df.tail())

        userid  age  dob_day  dob_year  dob_month  gender  tenure  \
98998  1268299   68        4      1945          4  female   541.0
98999  1256153   18       12      1995          3  female    21.0
99000  1195943   15       10      1998          5  female   111.0
99001  1468023   23       11      1990          4  female   416.0
99002  1397896   39       15      1974          5  female   397.0

       friend_count  friendships_initiated  likes  likes_received  \
98998          2118                    341   3996           18089
98999          1968                   1720   4401           13412
99000          2002                   1524  11959           12554
99001          2560                    185   4506            6516
99002          2049                    768   9410           12443

       mobile_likes  mobile_likes_received  www_likes  www_likes_received
98998          3505                  11887        491                6202
98999          4399                  10592          2                2820
99000         11959                  11462          0                1092
99001          4506                   5760          0                 756
99002          9410                   9530          0                2913

In [3]:
#subset1
subset1=df[['age','tenure','www_likes']]
subset1.head()

   age  tenure  www_likes
0   14   266.0          0
1   14     6.0          0
2   14    13.0          0
3   14    93.0          0
4   14    82.0          0

In [4]:
#subset2
subset2=df[['gender','tenure','dob_year']]
subset2.head()

   gender  tenure  dob_year
0    male   266.0      1999
1  female     6.0      1999
2    male    13.0      1999
3  female    93.0      1999
4    male    82.0      1999

In [5]:
#merge
subset3=pd.merge(subset1,subset2)
subset3.head()

   age  tenure  www_likes  gender  dob_year
0   14   266.0          0    male      1999
1   14   266.0          0    male      1999
2   14   266.0          0    male      1988
3   14   266.0          0  female      1987
4   14   266.0          0    male      1983

In [13]:
#sort
subset3.sort_values("gender",axis=0,ascending=True,inplace=True)
subset3

         age  tenure  www_likes  gender  dob_year
4576504   16   412.0          0  female      1981
4826839   17   512.0          0  female      1990
4826838   17   512.0          0  female      1983
4826837   17   512.0          0  female      1992
4826830   17   512.0          0  female      1957
...      ...     ...        ...     ...       ...
9152689   94  2411.0        107     NaN      1919
9152768   55  2298.0        167     NaN      1958
9152770   75  2298.0         62     NaN      1958
9152886  103  2363.0         27     NaN      1910
9152890   50  2129.0         25     NaN      1963

[9152903 rows x 5 columns]

In [ ]:
#transpose
result = subset3.transpose()
print(result)

In [ ]:
import numpy as np
a=np.random.rand(3,2,5)